VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="650efb87c108428cb294"
VITE_APPWRITE_DATABASE_ID="650efc4497fc1ed19d79"
VITE_APPWRITE_COLLECTION_ID="650efc6d7756870be7d2"
VITE_APPWRITE_BUCKET_ID="650efdb9d3b472d9fbc1"